amplify/backend/api/securenotesapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Note @model @auth(rules: [{ allow: owner, ownerField: "owner", operations: [create, update, delete, read] }]) {
  id: ID!
  owner: String @auth(rules: [{ allow: owner, ownerField: "owner", operations: [read] }])
  content: String!
  header: String
  tags: [String]
  createdAt: AWSDateTime
}
